@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@400;500;600&display=swap');

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999999; /* above deploy/rerun bar */
}

.header-inner {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: white;
  font-family: 'Montserrat', sans-serif;
}

.title {
  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: 1px;
}

/* Make sure it stays above the Streamlit toolbar */
[data-testid="stToolbar"], [data-testid="stStatusWidget"] {
  z-index: 999 !important;
}

/* Example text animation (optional) */
.fixed-header span {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* --- Sidebar Styles --- */
[data-testid="stSidebar"] {
    background-color: #181818; /* Slightly lighter navy for sidebar */
    border-right: 1px solid #333;
    padding-top: 0rem !important;
}


/* --- Typography --- */

/* Title "TubeMind" */
[data-testid="stSidebar"] h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2.2rem;
    /* Sexy Gradient Text */
    background: linear-gradient(90deg, #00A9FF, #9E00FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

/* Description "Transform any YouTube..." */
[data-testid="stSidebar"] p {
    font-family: 'Inter', sans-serif;
    color: white; /* Softer grey for description */
    font-size: 1rem;
}

/* --- Widgets --- */

/* Input Box ("YouTube URL:", "language code") */
[data-testid="stTextInput"] label, 
[data-testid="stRadio"] label {
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}

[data-testid="stTextInput"] input {
    background-color: #00000069;
    border: 1px solid #444;
    border-radius: 10px; /* Rounded corners */
    font-family: 'Inter', sans-serif;
    padding: 0.75rem 1rem;
}

[data-testid="stTextInput"] input:focus {
    border-color: #00A9FF; /* Highlight on focus */
    box-shadow: 0 0 0 2px rgba(0, 169, 255, 0.3);
}

/* Radio Buttons ("Choose :") */
[data-testid="stRadio"] > div {
    background-color: #00000069;
    border-radius: 10px;
    padding: 1rem;
    border: 1px solid #444;
}

/* Button ("start") */
[data-testid="stButton"] button {
    background: linear-gradient(90deg, #007BFF, #00A9FF);
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    width: 100%;
    transition: all 0.2s ease;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
}

[data-testid="stButton"] button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.3);
}

[data-testid="stButton"] button:active {
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
}